<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Eggs, eggs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eggsman</title>
    <meta name="description"
        content="Need Eggs,Call Eggs Man." />
    <meta property="og:url" content="https://unified.ml-bench.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Eggs Man" />
    <meta property="og:description"
        content="Need Eggs,Call Eggs Man" />
    <meta property="og:image" content="{{ 'img/eggsman.jpeg' }}" />

    <link rel="shortcut icon" href="img/eggsman.jpeg" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/eggsman.jpeg" alt=""></a>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="#product">Products</a></li>
                <li><a href="#topProduct">Top Products</a> </li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="https://web.facebook.com/EggsmanUK?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/eggsmanuk"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> info@eggsman.co.uk</li>
                <li>Need Eggs,Call Eggs Man</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> info@eggsman.co.uk</li>
                                <li>Need Eggs,Call Eggs Man</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="https://web.facebook.com/EggsmanUK?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/eggsmanuk"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/eggsman.jpeg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#product">Products</a></li>
                            <li><a href="#topProduct">Top Products</a> </li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="hero__search__phone">
                        <div class="hero__search__phone__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="hero__search__phone__text">
                            <h5>0794-911-2158</h5>
                            <span>support 24/7 time</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>All Products</span>
                        </div>
                        <ul>
                            <li><a href="#">Caged</a></li>
                            <li><a href="#">Organic Eggs</a></li>
                            <li><a href="#">Free Range Eggs</a></li>
                            <li><a href="#">Special Rare Breed Eggs</a></li>
                            <li><a href="#">Barn Eggs</a></li>
                            <li><a href="#">Top Brands</a></li>
                            <li><a href="#">Clarence Court</a></li>
                            <li><a href="#">Burford Browns</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">

                    <div class="hero__item set-bg" data-setbg="img/fryegg.jpeg">
                        <div class="hero__text">
                            <span>FRESH EGGS</span>
                            <h2>EGGS <br />100% Orginal</h2>
                            <p class="text-white font-weight-bold">With thousands of happy clients using Eggmans.co.uk
                                as their top Egg Wholesaler,
                                there is no wonder why we’ve become the most in-demand supplier in London and
                                surrounding region. If you too are looking to get quality products for a great price,
                                you can count on us. Read on to learn more about what we do best.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container-fluid">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/CartonofEggs.jpg">
                            <h5><a href="#">Free Range Eggs</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/OrganicEggs.jpg">
                            <h5><a href="#">Organic Eggs</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/SpecialRareBreedEggs.jpg">
                            <h5><a href="#">Special Rare Breed Eggs</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/TopBrands.jpeg">
                            <h5><a href="#">Top Brands</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/Caged.jpeg">
                            <h5><a href="#">Caged</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/BarnEggs.jpeg">
                            <h5><a href="#">Barn Eggs</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad " id="product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Featured Product</h2>
                    </div>
                    <div class="featured__controls">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".oranges">Organic Eggs</li>
                            <li data-filter=".free">Free Range Eggs</li>
                            <li data-filter=".fresh-meat">Special Rare Breed Eggs</li>
                            <li data-filter=".vegetables">Caged</li>
                            <li data-filter=".fastfood">Barn Eggs</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                 <div class="col-lg-3 col-md-4 col-sm-6 mix  fresh-meat">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/SpecialRareBreedEggs.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Special Rare Breed Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix free ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/freerange3.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Free Range Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix free ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/freerange2.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Free Range Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix free ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/freerange1.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Free Range Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix oranges ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/OrganicEggs.jpg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Organic Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix  fastfood">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/BarnEggs.jpeg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Barn Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/Caged2.jpeg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Caged</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix  fresh-meat">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/SpecialRareBreedEggs.jpg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Special Rare Breed Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/Caged1.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Caged</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/barren1.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Barn Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix  oranges">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/organiceggs2.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Organic Eggs</a></h6>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/Caged3.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Special Rare Breed Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix  fastfood">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/barren2.jpeg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Barn Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix oranges ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/organiceggs1.jpeg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Organic Eggs</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/Caged4.jpeg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Caged</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood ">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/barren4.jpg">

                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Barn Eggs</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Section End -->



    <!-- Latest Product Section Begin -->
    <section class="latest-product spad" id="topProduct">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Latest Products</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/BarnEggs.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Barn Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/CartonofEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/Caged.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Caged Eggs</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/SpecialRareBreedEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Special Rare Breed Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/OrganicEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Organic Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/freerange3.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Top Rated Products</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/SpecialRareBreedEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Special Rare Breed Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/organiceggs2.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Organic Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/freerange2.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/CartonofEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/BarnEggs.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Barn Eggs</h6>
                                    </div>
                                </a>

                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/Caged.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Caged Eggs</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="latest-product__text">
                        <h4>Review Products</h4>
                        <div class="latest-product__slider owl-carousel">
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/organiceggs1.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Organic Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/SpecialRareBreedEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Special Rare Breed Eggs</h6>
                                    </div>
                                </a>

                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/freerange3.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                            </div>
                            <div class="latest-prdouct__slider__item">
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/BarnEggs.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Barn Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/CartonofEggs.jpg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Free Range Eggs</h6>
                                    </div>
                                </a>
                                <a href="#" class="latest-product__item">
                                    <div class="latest-product__item__pic">
                                        <img src="img/Caged3.jpeg" alt="" style="max-width: 100px;min-width: 100px;">
                                    </div>
                                    <div class="latest-product__item__text">
                                        <h6>Caged Eggs</h6>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Product Section End -->

    <!-- Blog Section Begin -->
    <section class="from-blog spad " id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <!-- arrival section -->
            <section class="arrival_section">
                <div class="container-fluid">
                    <div class="box">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="arrival_bg_box">
                                    <img src="img/aboutus.jpg"  style="height: 300px;width: 500px;" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="heading_container-fluid remove_line_bt">
                                    <h2>
                                        Get to Know Us
                                    </h2>
                                </div>
                                <p style="margin-top: 20px;margin-bottom: 30px;">
                                    Eggsman is one of the biggest wholesalers in the UK for free-range, organic, and healthy eggs. We take pride in our finest quality and customer satisfaction. EggsMan is a brand of PlushPort Ltd since 1978.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- end arrival section -->
        </div>
    </section>
    <!-- Blog Section End -->
    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/Eggs.jpg" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Contact Us</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Home</a>
                            <span>Contact Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Contact Section Begin -->
    <section class="contact spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <div class="contact__widget">
                        <span class="icon_phone"></span>
                        <h4>Phone</h4>
                        <p>0794-911-2158</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <div class="contact__widget">
                        <span class="icon_pin_alt"></span>
                        <h4>Address</h4>
                        <p>1A Hainault Rd, London E11 1ED</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <div class="contact__widget">
                        <span class="icon_clock_alt"></span>
                        <h4>Open time</h4>
                        <p>10:00 am to 23:00 pm</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                    <div class="contact__widget">
                        <span class="icon_mail_alt"></span>
                        <h4>Email</h4>
                        <p>info@eggsman.co.uk</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Map Begin -->
    <div class="map">
        <iframe
            src="https://external.flhe1-2.fna.fbcdn.net/static_map.php?region=PK&v=2044&theme=default&ccb=4-4&size=544x250&language=en_GB&scale=1&zoom=12&center=47.800243673131%2C17.267485136351&marker_list[0]=47.800243673131%2C17.267485136351&_nc_client_id=profile&_nc_client_caller=CometStaticMap.react"
            height="500" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="map-inside">
            <i class="icon_pin"></i>
            <div class="inside-widget">
                <h4>London</h4>
                <ul>
                    <li>Phone: 0794-911-2158</li>
                    <li>Add: 1A Hainault Rd, London E11 1ED</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Map End -->

    <!-- Contact Form Begin -->
    <div class="contact-form spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__form__title">
                        <h2>Leave Message</h2>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your name">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your Email">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your phone">
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <input type="text" placeholder="Your address">
                    </div>
                    <div class="col-lg-12 text-center">
                        <textarea placeholder="Your message"></textarea>
                        <button type="submit" class="site-btn">SEND MESSAGE</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Contact Form End -->
    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/eggsman-r.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 1A Hainault Rd, London E11 1ED</li>
                            <li>Phone: 0794-911-2158</li>
                            <li>Email: info@eggsman.co.uk</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>Useful Links</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">About Our Shop</a></li>
                            <li><a href="#">Secure Shopping</a></li>
                            <li><a href="#">Delivery infomation</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Our Sitemap</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Join Our Newsletter Now</h6>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="https://web.facebook.com/EggsmanUK?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/eggsmanuk"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>